absl-py==0.9.0
asgiref==3.4.1
astor==0.8.1
backports.entry-points-selectable==1.1.0
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.4
comtypes==1.1.7
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
dataclasses==0.8
distlib==0.3.3
Django==3.2.8
djongo==1.3.6
en-core-web-sm==2.3.1
filelock==3.3.1
Flask==1.1.1
gast==0.3.3
google-pasta==0.1.8
googletrans==3.1.0a0
grpcio==1.27.2
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2021.9.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
immutables==0.16
importlib-metadata==4.8.1
importlib-resources==5.3.0
itsdangerous==1.1.0
Jinja2==2.11.1
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
murmurhash==1.0.5
mysql-connector-python==8.0.27
mysqlclient==2.0.3
numpy==1.18.1
olefile==0.46
Pillow==4.0.0
plac==1.1.3
platformdirs==2.4.0
pprint==0.1
preshed==3.0.5
protobuf==3.6.0
pydantic==1.7.4
pymongo==3.12.1
PyMySQL==1.0.2
pyparsing==2.4.6
python-dateutil==2.8.1
pyttsx3==2.81
pytz==2021.3
PyYAML==5.3
requests==2.22.0
rfc3986==1.5.0
scipy==1.4.1
six==1.14.0
sniffio==1.2.0
spacy==2.3.2
sqlparse==0.2.4
srsly==1.0.5
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==7.4.1
tqdm==4.62.2
typing-extensions==3.10.0.2
urllib3==1.25.8
virtualenv==20.9.0
virtualenvwrapper-win==1.2.6
wasabi==0.8.2
Werkzeug==1.0.0
wrapt==1.12.0
xlwt==1.3.0
zipp==3.5.0